<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller = "DisplayAccountandContact" >
<aura:handler name="init" action="{!c.doInit}" value="{!this}"/> 
<aura:attribute name="AcountName" type="List"/>
 <table class="slds-table slds-table_bordered slds-table_striped slds-table_cell-buffer slds-table_fixed-layout">
            <thead>
              <tr class="slds-text-heading_label">
                <th scope="col"><div class="slds-truncate" title="Name">Account Name</div></th>
              </tr>
            </thead>
            <tbody>
              <!-- Use the Apex model and controller to fetch server side data -->
              <aura:iteration items="{!v.AcountName}" var="usr">
                  <tr>
                      <td><div class="slds-truncate" title="{!usr.Name}">{!usr.Name}}</div></td>
                  </tr>
              </aura:iteration>
            </tbody>
    </table>   
</aura:component>